"""
kubectl describe pod app
"""
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  5m42s  default-scheduler  Successfully assigned default/app-6c6f889cfd-87kt9 to ip-172-31-11-21.ec2.internal
  Normal  Pulling    5m41s  kubelet            Pulling image "lch0828/spring-2023-cloud-hw3:app"
  Normal  Pulled     5m40s  kubelet            Successfully pulled image "lch0828/spring-2023-cloud-hw3:app" in 111.831066ms (111.860758ms including waiting)
  Normal  Created    5m40s  kubelet            Created container flask-app
  Normal  Started    5m40s  kubelet            Started container flask-app

"""
kubectl describe pod db
"""
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  2m52s  default-scheduler  Successfully assigned default/db-7657b6f8d7-9j5r9 to ip-172-31-24-161.ec2.internal
  Normal  Pulled     2m52s  kubelet            Container image "lch0828/spring-2023-cloud-hw3:db" already present on machine
  Normal  Created    2m52s  kubelet            Created container mongodb
  Normal  Started    2m52s  kubelet            Started container mongodb

"""
kubectl describe svc my-app-service
"""
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  15m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   15m   service-controller  Ensured load balancer

"""
kubectl describe svc my-db-service
"""
Events:            <none>

"""
kubectl logs app
"""
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.1.58:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 821-492-396
lch@linjunhuas-MacBook-Air hw3 % kubectl logs app-6c6f889cfd-x7n5d
root
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.1.58:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 821-492-396
172.31.24.161 - - [13/Apr/2023 13:49:04] "GET /static/assets/twemoji.min.js HTTP/1.1" 200 -
172.31.24.161 - - [13/Apr/2023 13:49:04] "GET /static/assets/emoji.css HTTP/1.1" 200 -
172.31.24.161 - - [13/Apr/2023 13:49:10] "GET /static/assets/style.css HTTP/1.1" 304 -
172.31.24.161 - - [13/Apr/2023 13:49:10] "GET /static/assets/twemoji.min.js HTTP/1.1" 304 -
172.31.24.161 - - [13/Apr/2023 13:49:10] "GET /static/assets/emoji.js HTTP/1.1" 304 -

"""
kubectl logs db
"""
{"t":{"$date":"2023-04-13T13:54:36.400+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"-","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2023-04-13T13:54:36.402+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2023-04-13T13:54:36.403+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2023-04-13T13:54:36.405+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2023-04-13T13:54:36.405+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2023-04-13T13:54:36.405+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
{"t":{"$date":"2023-04-13T13:54:36.405+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2023-04-13T13:54:36.405+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"db-7657b6f8d7-fsg7m"}}
{"t":{"$date":"2023-04-13T13:54:36.405+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.5","gitVersion":"c9a99c120371d4d4c52cbb15dac34a36ce8d3b1d","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2023-04-13T13:54:36.405+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2023-04-13T13:54:36.405+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"},"security":{"authorization":"enabled"}}}}
{"t":{"$date":"2023-04-13T13:54:36.406+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
{"t":{"$date":"2023-04-13T13:54:36.406+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=450M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2023-04-13T13:54:37.395+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":989}}
{"t":{"$date":"2023-04-13T13:54:37.395+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-04-13T13:54:37.401+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":524288,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2023-04-13T13:54:37.404+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":17,"maxWireVersion":17},"outgoing":{"minWireVersion":17,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2023-04-13T13:54:37.404+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"6.0","context":"startup"}}
{"t":{"$date":"2023-04-13T13:54:37.404+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2023-04-13T13:54:37.405+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2023-04-13T13:54:37.406+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
{"t":{"$date":"2023-04-13T13:54:37.409+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2023-04-13T13:54:37.409+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2023-04-13T13:54:37.411+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2023-04-13T13:54:37.411+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2023-04-13T13:54:37.411+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
{"t":{"$date":"2023-04-13T13:54:44.887+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.31.77.195:59060","uuid":"62e5f2fa-d410-46ff-9107-031f00dbb267","connectionId":1,"connectionCount":1}}
{"t":{"$date":"2023-04-13T13:54:44.887+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.31.77.195:59060","client":"conn1","doc":{"driver":{"name":"PyMongo","version":"4.2.0"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"5.10.173-154.642.amzn2.x86_64"},"platform":"CPython 3.7.3.final.0"}}}
{"t":{"$date":"2023-04-13T13:54:44.890+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.31.77.195:59070","uuid":"57fc24ce-d1b1-412e-a92b-6935c4ab3953","connectionId":2,"connectionCount":2}}
{"t":{"$date":"2023-04-13T13:54:44.891+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.31.77.195:59070","client":"conn2","doc":{"driver":{"name":"PyMongo","version":"4.2.0"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"5.10.173-154.642.amzn2.x86_64"},"platform":"CPython 3.7.3.final.0"}}}
{"t":{"$date":"2023-04-13T13:54:45.065+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.31.77.195:59074","uuid":"f252554f-de4a-4057-a567-dab3f5fb6eb9","connectionId":3,"connectionCount":3}}
{"t":{"$date":"2023-04-13T13:54:45.065+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.31.77.195:59074","client":"conn3","doc":{"driver":{"name":"PyMongo","version":"4.2.0"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"5.10.173-154.642.amzn2.x86_64"},"platform":"CPython 3.7.3.final.0"}}}
{"t":{"$date":"2023-04-13T13:54:45.068+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.31.77.195:59080","uuid":"05418fd1-c117-4ac0-8d22-ab94444977e0","connectionId":4,"connectionCount":4}}
{"t":{"$date":"2023-04-13T13:54:45.069+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"172.31.77.195:59080","client":"conn4","doc":{"driver":{"name":"PyMongo","version":"4.2.0"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"5.10.173-154.642.amzn2.x86_64"},"platform":"CPython 3.7.3.final.0"}}}
{"t":{"$date":"2023-04-13T13:54:45.525+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.31.1.58:55276","uuid":"f9330f81-6dac-424c-b722-060d686fd7f8","connectionId":5,"connectionCount":5}}
{"t":{"$date":"2023-04-13T13:54:45.526+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"172.31.1.58:55276","client":"conn5","doc":{"driver":{"name":"PyMongo","version":"4.2.0"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"5.10.173-154.642.amzn2.x86_64"},"platform":"CPython 3.7.3.final.0"}}}
{"t":{"$date":"2023-04-13T13:54:45.529+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.31.1.58:55284","uuid":"36260183-e74d-4783-82d9-4be01f846700","connectionId":6,"connectionCount":6}}
{"t":{"$date":"2023-04-13T13:54:45.529+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"172.31.1.58:55284","client":"conn6","doc":{"driver":{"name":"PyMongo","version":"4.2.0"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"5.10.173-154.642.amzn2.x86_64"},"platform":"CPython 3.7.3.final.0"}}}
{"t":{"$date":"2023-04-13T13:54:45.823+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.31.1.58:55298","uuid":"e705e766-8b74-4145-970e-5e14868b6890","connectionId":7,"connectionCount":7}}
{"t":{"$date":"2023-04-13T13:54:45.823+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"172.31.1.58:55298","client":"conn7","doc":{"driver":{"name":"PyMongo","version":"4.2.0"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"5.10.173-154.642.amzn2.x86_64"},"platform":"CPython 3.7.3.final.0"}}}
{"t":{"$date":"2023-04-13T13:54:45.827+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.31.1.58:55308","uuid":"8aa6fcdc-e783-408e-9d40-6bf3000f36b4","connectionId":8,"connectionCount":8}}
{"t":{"$date":"2023-04-13T13:54:45.827+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"172.31.1.58:55308","client":"conn8","doc":{"driver":{"name":"PyMongo","version":"4.2.0"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"5.10.173-154.642.amzn2.x86_64"},"platform":"CPython 3.7.3.final.0"}}}
{"t":{"$date":"2023-04-13T13:56:45.101+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.31.77.195:37888","uuid":"f889d58f-bead-488c-8976-ff58d86fb111","connectionId":9,"connectionCount":9}}
{"t":{"$date":"2023-04-13T13:56:45.101+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"172.31.77.195:37888","client":"conn9","doc":{"driver":{"name":"PyMongo","version":"4.2.0"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"5.10.173-154.642.amzn2.x86_64"},"platform":"CPython 3.7.3.final.0"}}}
{"t":{"$date":"2023-04-13T13:56:45.146+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn9","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"root","authenticationDatabase":"admin","remote":"172.31.77.195:37888","extraInfo":{}}}
{"t":{"$date":"2023-04-13T13:56:48.589+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.31.1.58:58646","uuid":"db2fb24e-db83-4bb4-bab2-21aca6f2811a","connectionId":10,"connectionCount":10}}
{"t":{"$date":"2023-04-13T13:56:48.590+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"172.31.1.58:58646","client":"conn10","doc":{"driver":{"name":"PyMongo","version":"4.2.0"},"os":{"type":"Linux","name":"Linux","architecture":"x86_64","version":"5.10.173-154.642.amzn2.x86_64"},"platform":"CPython 3.7.3.final.0"}}}
{"t":{"$date":"2023-04-13T13:56:48.612+00:00"},"s":"I",  "c":"ACCESS",   "id":20250,   "ctx":"conn10","msg":"Authentication succeeded","attr":{"mechanism":"SCRAM-SHA-256","speculative":true,"principalName":"root","authenticationDatabase":"admin","remote":"172.31.1.58:58646","extraInfo":{}}}